<trackboy_project >
<point>
<pages number="8" />
<bpm number="50" />
<track number= "0"volume="0" pan="-0.011111111111111112" highs="0.2" lows="-0.2" echo="0" type="1" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="3" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="1" position= "6" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="1" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="1" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "10" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="2" position= "0" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="2" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="2" position= "6" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="2" position= "7" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="2" position= "8" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="2" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="2" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="2" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="2" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="3" position= "0" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="3" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="3" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="3" position= "6" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="3" position= "7" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="3" position= "8" originalNote="E4" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "9" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="0" page="3" position= "10" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="4" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "8" originalNote="E4" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "9" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="0" page="7" position= "10" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="7" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="0" position= "8" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="1" page="0" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="1" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="1" position= "8" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="1" page="1" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="2" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="2" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="2" position= "8" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="2" position= "12" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="1" page="3" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="3" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="3" position= "8" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="1" page="3" position= "9" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="3" position= "10" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="3" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="4" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="4" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="4" position= "8" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="1" page="4" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="5" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="5" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="5" position= "8" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="1" page="5" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="6" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="6" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="6" position= "8" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="6" position= "12" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="1" page="7" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="7" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="7" position= "8" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="1" page="7" position= "9" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="7" position= "10" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="7" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
</point>
</trackboy_project>
