<trackboy_project >
<point>
<pages number="1" />
<bpm number="50" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="1" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="1" page="0" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="0" position= "0" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="3" page="0" position= "4" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="3" page="0" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="0" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="3" page="0" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="0" position= "8" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="3" page="0" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="0" position= "10" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
</point>
</trackboy_project>
